.profile-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 30px 0;
  padding-top: 80px;
  @media (max-width:map-get($grid-breakpoints, lg)) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width:map-get($grid-breakpoints, md)) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width:map-get($grid-breakpoints, sm)) {
    grid-template-columns: 1fr;
  }
  &--item {
    background-color: $white;
    height: 300px;
    border-radius: $default-radius;
    box-shadow: 2px 2px 15px -7px $shadow-color;
    overflow: hidden;
    &-img {
      height: 150px;
      background: url('https://lp.trucdev.fr/portraits/500/300/11') no-repeat center;
      background-size: cover;
      border-top-right-radius: $default-radius;
      border-top-left-radius: $default-radius;
    }
    &-excerpt {
      padding: 15px 20px;
      height: 150px;
      &--summary {
        font-size: .8rem;
      }
    }
  }
}